{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14660\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs44 \cf0 What is a web server - computer program that allows people to access a web site through hypertext transfer protocol (http).  django has a light-weight one but eventually I would want to use another like apache if I\'92m to move from development to production (where real users will use the site and it should be working).\
\
Is {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8080/"}}{\fldrslt http://127.0.0.1:8080/}} only on my computer?  Yes.  I can access it with the internet turned off as long as the runserver command has been given in the terminal.\
\
8080 is the \'91port\'92 and the 127. stuff is the IP address.\
\
regular expression - set of characters that define a search pattern, as in the question number for the poll and displays the text with the question number inserted\
}